
{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin.html",
      "destination": "/admin.html"
    },
    {
      "source": "/manifest-admin.json",
      "destination": "/manifest-admin.json"
    },
    {
      "source": "/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/((?!admin|manifest-admin|sw.js|favicon|assets|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
